<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Site</title>
    <!-- Load external CSS files -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Include header content -->
    <header>    
        <div id="header"></div>
    </header>

    <!-- Your main content here -->
    <h1>Contact Us</h1>
<div class = "Contact">
    <div>
    <h3>Send us a message!</h3>

    <form>
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="Email"><br><br>
        <label for="Message">Message:</label><br>
        <input type="text" id="Message" name="Message"><br><br>
        <input type="submit" value="Submit">
      
        
      </form> 
</div>
<div>
<h3>Our Social Media</h3>
<h5>Email</h5>
<p>Lorem@Ipsum.com</p>
<h5>Telephone</h5>
<p>1-876-444-4444</p>


</div>
<div>
    <h3>Come visit us!</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15181.04719889191!2d-76.88361485!3d17.96655285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjm!4v1715968687413!5m2!1sen!2sjm" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>



    <!-- Include footer content -->
    <footer>
        <div id="footer"></div>
    </footer>
      

    <!-- Load external JavaScript files -->
    <script src="scripts.js"></script>
</body>
</html>
